<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Encryption and Decryption</title>

    <style>
        /* Style for labels */
        label {
            font-weight: bold;
            margin-right: 10px;
        }

        /* Style for input fields */
        input[type="text"] {
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Style for buttons */
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style for button hover state */
        button:hover {
            background-color: #0056b3;
        }
        body{
           font-family: Arial, Helvetica, sans-serif;
           font-weight: 400;
           padding-left: 40%;
           padding-top: 5%;
        }
    </style>
</head>
<body>
    
   <h3><label>Stephen Andre E. Manalo BIT42</label><br><br></h3> 
    <label>Enter Text to Encrypt:</label><br>
    <input type="text" id="enc">
    <button onclick="encrypt()">Encrypt</button><br>
    <label>Decrypted Text:</label><br>
    <input type="text" id="dec">
    <button onclick="decrypt()">Decrypt</button>

    <script>
        var encodedString;

        function encrypt() {
            var baseString = document.getElementById("enc").value;
            encodedString = window.btoa(baseString);
            document.getElementById("dec").value = encodedString;
        }

        function decrypt() {
            var decodedString = window.atob(encodedString);
            document.getElementById("dec").value = decodedString;
        }
    </script>
</body>
</html>
